<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisEnviosActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:id="@+id/linear_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logotimefast"
        />

   <TextView
       android:layout_width="250dp"
       android:layout_height="match_parent"
       android:text="@string/mis_envios_titulo_pantalla"
       android:textAlignment="center"
       android:textColor="@color/secondary_color"
       android:textSize="25sp"
       android:gravity="center_vertical"
       />

    <ImageView
        android:id="@+id/iconono_perfil_usuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/account"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="@string/mis_envios_titulo"
            android:textSize="25sp"
            android:textColor="@color/background_color"
            android:textStyle="normal"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/carrito_timefast"
            />

    </LinearLayout>

    <LinearLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="35dp"
    android:layout_marginTop="10dp"
        android:background="@drawable/shape_et_radius"
        android:padding="8dp"
    >
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/mis_envios_num_guia"
        android:background="@android:color/transparent"
        android:textColor="@color/text_color"
        />
        <ImageView
            android:id="@+id/icon_buscar_num_guia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/searchicon"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_envios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:listitem="@layout/item_recycle_envios"
        />
</LinearLayout>