<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvioActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logotimefast"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="@string/mis_envios_titulo_pantalla"
            android:textAlignment="center"
            android:textColor="@color/secondary_color"
            android:textSize="25sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iconono_perfil_usuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/account"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="@string/envio_titulo"
            android:textSize="25sp"
            android:textColor="@color/background_color"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/carrito_timefast"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_card_recycle_header"
            android:padding="15dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Guia 123456"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/envio_origen_text"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            />
            <TextView
                android:id="@+id/tv_origen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Portugal, Lisboa"
                android:textColor="@color/text_color"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/envio_destino_text"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_destino"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Xalapa, Veracruz"
                android:textColor="@color/text_color"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/envio_paquetes_contenidos_text"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_paquetes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="4 paquetes"
                android:textColor="@color/text_color"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/envio_contacto_cliente_text"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_nombre_cliente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Sebastián Córdoba"
                android:textColor="@color/text_color"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_num_cliente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="2283010287"
                android:textColor="@color/text_color"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_correo_cliente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="correo@gmail.com"
                android:textColor="@color/text_color"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/envio_comentarios_text"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                />

            <EditText
                android:id="@+id/my_text_area"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Escribe tu texto aquí"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mis_envios_card_estatus"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                />
            <Spinner
                android:id="@+id/combo_estatus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
   <LinearLayout
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"
       android:layout_marginStart="30dp"
       android:layout_marginTop="20dp"
       >
       <Button
           android:id="@+id/btn_cancelar_cambio_envio"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="@string/envio_boton_cancelar"
           android:background="@drawable/shape_secondary_button"
           android:textColor="@color/secondary_color"
           android:layout_marginEnd="50dp"
           />

       <Button
           android:id="@+id/btn_guardar_cambios_envio"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="@string/envio_boton_guardar"
           android:background="@drawable/shape_login_button"
           android:textColor="@color/white"
           />
   </LinearLayout>

</LinearLayout>